<!doctype html>
<html ng-app="Mo">
  <head>
  <title> Mohammad Fidaali | mohammadfidaali.com </title>
  <meta name="author" content ="Mohammad Fidaali" >
    <link rel="stylesheet" type="text/css" href="/css/pure.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css">
    <!--<link rel="stylesheet" type="text/css" href="/css/footer.css">-->
    <link rel="stylesheet" type="text/css" href="/css/mo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXX-Y', 'auto');
	ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->
  </head>

  <body ng-controller="BaseController">
    <div id="container">
      <div id="navigation" class="pure-u-4-5 pure-menu pure-menu-open pure-menu-horizontal">
        <ul id="menu">
	        <li>Experience
				<ul>
					<li><a href="#/work_intel"> <span class="nav2" >Intel</span></a></li>
					<li><a href="#/work_broadcom"><span class="nav2" >Broadcom</span></a></li>
					<li><a href="#/work_hp"><span class="nav2" >HP</span></a></li>
					<li><a href="#/work_calplug"><span class="nav2" >Calplug</span></a></li>
					<li><a href="#/work_bec"><span class="nav2" >Bren</span></a></li>
		        </ul>
			</li>
				
	        <li>Projects
		        <ul>
					<li><a href="#/projects_ezlock"><span class="nav2" >EzLock</span></a></li>
					<li><a href="#/projects_tc"><span class="nav2" >Thermal Chamber</span></a></li>
					<li><a href="#/projects_bo"><span class="nav2" >Bluetooth Oscilloscope</span></a></li>
		        </ul>				
	        </li>
	        <li><a href="#/"><h2>Mohammad Fidaali</h2></a></li>
			<li><a href="#/about">About</a></li>
			<li><a href="#/articles">Links</a></li>
        </ul>
      </div> <!-- navigation -->
      
      <div id="content" ng-view></div>
    
      <footer class="pure-u-1">
        <a href="http://www.linkedin.com/pub/mohammad-fidaali/38/a3/499">
          <img src="/images/linkedinsquarelogo.png" alt="View LinkedIn" class="small-logo">
        </a>
        <a href="http://www.facebook.com/mohammad.fidaali">
          <img src="/images/fblogo.png" alt="View Facebook Profile" class="small-logo">
        </a>
        
        <a href="mailto:mohammad.fidaali@gmail.com">
          <img src="/images/gmail.png" alt="mohammad.fidaali@gmail.com" class="small-logo">
        </a>    
        <audio controls id="musicplayer">
          Music would be playing if you had html5
          <source src="/media/fortunedays.mp3" type="audio/mp3">
        </audio> 
      </footer>
    </div> <!-- bgContainer -->

    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/js/mo.js"></script>
    <script src="/js/jquery.bxslider.min.js"></script>
	<script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
	<script>
	YUI({
		classNamePrefix: 'pure'
	}).use('gallery-sm-menu', function (Y) {

    var horizontalMenu = new Y.Menu({
        container         : '#navigation',
        sourceNode        : '#menu',
        orientation       : 'horizontal',
        hideOnOutsideClick: false,
        hideOnClick       : false
    });

    horizontalMenu.render();
    horizontalMenu.show();

	});
	</script>
  </body>

</html>
